Deck
23 marais (ELD) 258
3 Droit à la gorge (BRO) 102
4 Embusqueur de Mukotai (NEO) 112
1 Nashi, scion du sage de la lune (NEO) 114
4 Rôdeur nezumi (NEO) 116
2 Pillage des héliastes Okiba (NEO) 117
2 Takenuma, marais abandonné (NEO) 278
1 Esplanade des héros (DMU) 252
4 Commandement de Gix (BRO) 97
4 Vermine rongeuse (BRO) 101
4 Couronne de transfigurant (BRO) 125
4 Rat au ventre de peste (ONE) 85
4 Karumonix, le roi des rats (ONE) 98

Réserve
4 Exterminer (DMU) 89
1 Droit à la gorge (BRO) 102
2 Liliana du voile (DMU) 97
1 Liliana du voile (DMU) 97
3 Invocation du désespoir (NEO) 101
2 La cruauté de Gix (DMU) 87
1 Vraska, la piqûre de trahison (ONE) 115

