Deck
4 Marin spectral (M20) 76
4 Porteur de lanternes (VOW) 66
2 Apparition du fort céleste (ZNR) 39
4 Déni noble (M21) 56
4 Curiosité (JMP) 147
4 Obsession curieuse (RIX) 35
3 Véto de Dovin (WAR) 193
4 Collet à lanterne de geist (VOW) 60
4 Capture d'essence (RNA) 37
4 Passage de Porte-Cromlech (KHM) 260
2 Plage désertée (MID) 260
4 Fantôme suprême (M19) 76
1 plaine (IKO) 262
1 plaine (ZNR) 380
1 plaine (AFR) 265
2 île (ELD) 256
2 île (ELD) 254
2 île (ANB) 113
1 île (KHM) 395
2 île (MID) 381
1 plaine (AFR) 264
2 Champ de ruine (MID) 262
1 Étendues sauvages en évolution (AFR) 256
1 Fontaine sacrée (RNA) 251

