Deck
3 Toski, porteur de secrets (KHM) 197
4 marais (ELD) 258
4 Crache-glands (MH2) 153
4 Souverain écureuil (MH2) 175
4 Écureuil affamé (MH2) 211
4 Foule d'écureuils (MH2) 286
4 Grande-Dent, général écureuil (MH2) 151
4 Commandement verdoyant (MH2) 182
2 Le massacre au croc de boucher (MID) 112
7 forêt (M21) 272
2 Four de l'envoûteuse (ELD) 237
3 Poussée fatale (KLR) 84
4 Tombeau luxuriant (GRN) 253
1 Jardin de Khalni (J21) 121
4 Passage de Noirepercée (KHM) 254
2 Essaim du despote tyrannœil (AFR) 258
1 Repaire de l'hydre (AFR) 259
1 Pasteur d'écureuils (J21) 108
2 Colonie de scurrides (STX) 142

Réserve
1 Lolth, Reine Araignée (AFR) 112
1 Le massacre au croc de boucher (MID) 112
4 Tomber à pic (AFR) 199
1 Escogriffe niché (MH2) 95
1 Lolth, Reine Araignée (AFR) 112
4 Vous trouvez une idole maudite (AFR) 213
3 Escogriffe niché (MH2) 95

