Deck
4 Tintechaînes (JMP) 166
17 Île enneigée (KHM) 279
2 Percesort (NEO) 80
4 Obsession curieuse (RIX) 35
4 Fantôme suprême (M19) 76
4 Marin spectral (M20) 76
1 Icône de l'Ascendance (M20) 229
3 Emprunteur intrépide (ELD) 39
2 Déni noble (M21) 56
4 Geist ferré (M21) 70
4 Esprit ascendant (KHM) 43
4 Havre sans visage (KHM) 255
4 Collet à lanterne de geist (VOW) 60
1 Otawara, cité aérienne (NEO) 271
2 Sortir par derrière (SNC) 62

Réserve
2 Icône de l'Ascendance (M20) 229
1 Dispute mystique (ELD) 58
2 Déni noble (M21) 56
1 Sortir par derrière (SNC) 62
1 Protection de témoin (SNC) 66
3 Dispute mystique (ELD) 58
1 Protection de témoin (SNC) 66
1 Rafale d'Éther (M20) 42
3 Pierre à runes érodée (KHM) 247

