Deck
4 Jeune calotte de la mort (MID) 181
4 Thallidé fritillaire (DAR) 181
2 Rampeur à spores (VOW) 222
3 Fongepied, le clandestin (DAR) 205
2 Escogriffe de l'essaim (ZNR) 207
2 Infection fongoïde (DAR) 94
2 Wrenn et Sept (MID) 208
4 Contrainte (STA) 29
4 Chute du héros (VOW) 120
3 Cobra de lotus (ZNR) 193
2 Lolth, Reine Araignée (AFR) 112
2 Saproberger de la Yavimaya (DAR) 189
2 Thallidé à fleurs de mort (M21) 94
4 Passage de Noirepercée (KHM) 254
3 marais (VOW) 400
4 marais (STX) 371
4 Tombeau luxuriant (GRN) 253
4 forêt (IKO) 274
3 forêt (MID) 384
2 Le massacre au croc de boucher (MID) 112

