Deck
3 île (DMU) 278
3 marais (DMU) 279
4 Rivière souterraine (BRO) 267
4 Droit à la gorge (BRO) 102
4 Rivages de Nappenoire (ONE) 250
4 Marécage aux épaves (MID) 267
2 Récupération de l'alchimiste (VOW) 47
1 Otawara, cité aérienne (NEO) 271
1 Takenuma, marais abandonné (NEO) 278
2 Croisée abandonnée (Y22) 63
4 Faire disparaître (SNC) 49
4 Mettre sous le sceau du secret (Y22) 19
2 Sheoldred, l'Apocalypse (DMU) 107
2 Ertaï revenu à la vie (DMU) 199
2 Rayon dispersant (BRO) 61
4 Oracle de l’Alpha (Y23) 4
2 Rusko, horloger (Y23) 24
4 Maîtres archers orques (LTR) 103
4 L'Anneau Unique (LTR) 246
1 Barad-dûr (LTR) 253
1 Fondcombe (LTR) 259
2 Ferraillerie phyrexiane (Y23) 30

Réserve
1 Exterminer (DMU) 89
1 Assembler les pièces (Y22) 25
2 Pillage des Tréfonds (Y22) 15
3 Agent de Raffine (Y22) 4
1 Exterminer (DMU) 89
2 En quête de nouveaux savoirs (HBG) 36
1 Ertaï revenu à la vie (DMU) 199
1 Brume vésuvéenne (Y23) 7
3 Fin solitaire (Y23) 6

