Deck
3 Poussée fatale (KLR) 84
2 Plage désertée (MID) 260
1 plaine (SNC) 262
4 Passage de Porte-Cromlech (KHM) 260
3 île (SNC) 264
4 Contrainte (STA) 29
2 Marécage aux épaves (MID) 267
1 Souverain des cieux, navire amiral du consul (KLR) 272
4 Passage d'Eauclaire (ZNR) 260
4 Tracer un cap (JMP) 142
4 Parhélion II (WAR) 24
2 Sacrelame aguerri (M21) 34
2 plaine (SNC) 263
2 marais (NEO) 288
3 Passage de Hisseclair (ZNR) 259
3 Scruter (MID) 44
4 Graissecroc, caïd d'Okiba (NEO) 220
3 Affidée de Raffine (SNC) 26
4 Déchiqueteur de registres (SNC) 46
1 Outsider tenace (SNC) 97
4 Raffine, voyante rusée (SNC) 213

