Deck
4 marais (ELD) 258
4 Rats typhoïdiens (ANB) 63
4 Tombeau luxuriant (GRN) 253
4 Rat de meute (RTR) 73
4 Compagnie rassemblée (AKR) 186
2 Cimetière des sylves (DAR) 248
3 Mimique métallique (KLR) 251
7 Nichée de rats (DAR) 101
3 Rat cambrioleur (GRN) 64
4 Flûteur de rats (ELD) 100
2 Acte cruel (IKO) 91
3 Marcheroyaume (KHM) 188
4 Passage de Noirepercée (KHM) 254
2 Essaim du despote tyrannœil (AFR) 258
4 Clairière des oronges brunes (VOW) 261
4 Pillage des héliastes Okiba (NEO) 117
1 Boseiju, celui qui résiste (NEO) 266
1 Takenuma, marais abandonné (NEO) 278
1 Altération de cimetière (SNC) 69

Réserve
2 Limon nécrophage (M21) 204
4 Contrainte (STA) 29
1 Emprise délétère (M20) 110

